<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img\gradPhototrans.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, My name is <span>Jayla House.</span>
                    I am a passionate software developer. 
                </h1>
                <p>
                    I have received my CompTIA Security+ certification and a BS in computer science. 
                    My favorite hobby is creating video games in Unity using C# code. 
                    I am also proficient in many other programming languages. Please check out some of my projects.  
                </p>
                <div class="btn-con">
                    <a href="https://github.com/JaylaHouse/Resume/blob/master/JaylaHouseBAHFormattedResume.docx" class="main-btn">
                        <span class="btn-text">Resume</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Click on GitHub Links to see various scripts I have written in various languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\SlytherSnake.png" alt="">
                        <p>Git and Jira Colab Tools with a Team Example</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/JaylaHouse/SlytherSnake" class="icon"> <!-- Bash Shell programming examples-->
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\htmlimg.png" alt="">
                        <p>HTML, BootStrap, Java Example</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/JaylaHouse/HTML-Flask-Bootstrap-Java-Code-Exmaple-" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\webpage.png" alt="">
                        <p>Portfolio Website</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/JaylaHouse/PortfolioWebsite/tree/FixedVersion/JaylaHousePortfolioProject" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\csharp.png" alt="">
                        <p>C# Code Examples from Indie Games</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/DevDanyel/625Game/tree/FixingSpawner/625SandwitchMaker/Assets/Scripts" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\shell.png" alt="">
                        <p>Bash Shell Programming Example</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/JaylaHouse/UnixSystemProgramming " class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\BoneRunner.png" alt="Image of BoneRunner Game">
                        <p>Bone Runner (Google Play Store and Itch.io Game Jam Game)</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://play.google.com/store/apps/details?id=com.DefaultCompany.DogSubwaySurfer" class="icon">
                                <i class="fab fa-google-play"></i>
                            </a>
                            <a href="https://danyel-dev.itch.io/bonerunner" class="icon">
                                <i class="fab fa-itch-io"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\MelicornHop.png" alt="Image of BoneRunner Game">
                        <p>Melicorn Hop (Google Play Store)</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://play.google.com/store/apps/details?id=com.Danyelstudios.MelicornHop" class="icon">
                                <i class="fab fa-google-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\PhillCS.png" alt="Image of BoneRunner Game">
                        <p>Phill's Crab Shack (Itch.io Game Jam Game)</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://danyel-dev.itch.io/phills-crab-shack" class="icon">
                                <i class="fab fa-itch-io"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\myLilPlant.png" alt="Image of BoneRunner Game">
                        <p>My Lil Plant (Itch.io Game Jam Game)</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://danyel-dev.itch.io/my-lil-plant" class="icon">
                                <i class="fab fa-itch-io"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\3Dpapa.png" alt="Image of BoneRunner Game">
                        <p>Papa's Cheeseria Order Chaos (Itch.io Game Jam Game)</p>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://danyel-dev.itch.io/papas-cheeeseria-orde-chaos" class="icon">
                                <i class="fab fa-itch-io"></i>
                            </a>
                        </div>
                    </div>
                </div>



            </div>
        </section>
        
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>
